<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.InsertTopicActivity">

    <item
        android:id="@+id/action_sbout"
        android:icon="@drawable/about_icon_foreground"
        android:title="@string/action_favorite"

        android:color="#FFFFFF"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_explore"
        android:title="@string/action_favorite"

        android:color="#FFFFFF"
        app:showAsAction="always" />


</menu>
